--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\ili93xx.o"
"..\obj\sram.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\timer.o"
"..\obj\gui.o"
"..\obj\ds18b20.o"
"..\obj\beep.o"
"..\obj\cjson.o"
"..\obj\esp8266.o"
"..\obj\protocol.o"
"..\obj\serve.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\guiconf.o"
"..\obj\gui_x_freertos.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin_CM4_OS_wc16_ARGB.a"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf